<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <section class="hero">
            <a href="" class="logo"><img src="resources/img/logo.png" alt=""></a>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 white">
                        <img src="resources/img/black-logo.png" alt="">
                        <img class="pen" src="resources/img/black-pen.png" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-6 black">
                        <img src="resources/img/white-logo.png" alt="">
                        <img class="pen" src="resources/img/white-pen.png" alt="">

                    </div>
                </div>
            </div>
        </section>
        <section class="about cover black">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 hidden-xs">
                        <img src="resources/img/mouse.png" alt="" class="mouse">
                    </div>
                    <div class="col-xs-12 col-sm-7 content">
                        <h2>It's as Clear as<br>Black &amp; White</h2>
                        <p>The American Advertising Awards, is the advertising industry's largest and most representative competition, attracting over 40,000 entries every year in local AAF Club (Ad Club) competitions. The mission of the American Advertising Awards competition is to recognize and reward the creative </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="win">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">Start Locally To Win Nationally</h1>
                        <br><br>
                    </div>
                    <div class="col xs-12 col-sm-4">
                        <img src="resources/img/local.png" alt="">
                        <br><br><h3>AAF of Des Moines</h3>
                        <p>Conducted annually by the American Advertising Federation (AAF), the local Ad Club phase is the first of a three-tier, national competition. Concurrently, all across the country, local entrants vie to win ADDY Awards - recognition as the very best in their markets</p>
                    </div>
                    <div class="col xs-12 col-sm-4">
                        <img src="resources/img/district.png" alt="">
                        <br><br><h3>District 9</h3>
                        <p>At the second tier, local ADDY winners compete against winners from other local clubs in one of 15 district competitions.</p>
                    </div>
                    <div class="col xs-12 col-sm-4">
                        <img src="resources/img/national.png" alt="">
                        <br><br><h3>National AAAs</h3>
                        <p>District ADDY winners are then forwarded to the third tier, the national stage of the American Advertising Awards. Entry in your local Ad Club competition is the first step toward winning a national ADDY.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="deadlines cover black">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">Entry Deadline: December 16, 2016</h1>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-sm-offset-2 text-center">
                        <h3>Professionals</h3>
                        <a href="" class="button" target="_blank">Rules/Categories <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <a href="" class="button" target="_blank">Submit Entries <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>

                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                        <h3>Students</h3>
                        <a href="" class="button" target="_blank">Rules/Categories <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <a href="" class="button" target="_blank">Submit Entries <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-12 text-center">
                        <p>Deliver physical submissions to Applied Art & Technology from 12-5 p.m.<br>Applied Art & Technology, 2430 106th St., Urbandale, IA</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <div class="container-fluid wrap">
                 <div class="row sponsors">
                        <h4 class="text-center">A Big Thank You To Our Sponsors</h4>
                        <ul class="cf tier1 text-center">
                            <li><a href="" target="blank"><img src="resources/img/sponsors/hyvee.png" alt=""></a></li>
                            <li><a href="" target="blank"><img src="resources/img/sponsors/dynovia.png" alt=""></a></li>
                            <li><a href="http://www.speedprodesmoines.com/?matchType=b&provider=google&keyphrase=speedpro+imaging&lid=6028682846&creativeId=78982661213&ad=6028682823&bc=6028682816" target="_blank"><img src="resources/img/sponsors/speedpro.png" alt=""></a></li>
                            <li><a href="" target="blank"><img src="resources/img/sponsors/meredith.png" alt=""></a></li>
                            
                            <li><a href="" target="blank"><img src="resources/img/sponsors/paper.png" alt=""></a></li>

                            <li><a href="" target="blank"><img src="resources/img/sponsors/garner.png" alt=""></a></li>

                            <li><a href="" target="blank"><img src="resources/img/sponsors/echo.png" alt=""></a></li>
<!-- 
                            
                            <li><a href="http://www.fieldpaper.com/" target="_blank"><img src="resources/img/sponsors/fpc.png" alt=""></a></li>
                            <li><a href="http://www.garnerprint.com/" target="_blank"><img src="resources/img/sponsors/garner.png" alt=""></a></li>
                            <li><a href="https://www.grasshorse.com/index.php/about-us" target="_blank"><img src="resources/img/sponsors/grasshorse.png" alt=""></a></li>
                            
                            <li><a href="http://www.skyline.com/skyline-exhibits-iowa-nebraska" target="_blank"><img src="resources/img/sponsors/skyline.png" alt=""></a></li>
                            <li><a href="http://www.justinlobaito.com/" target="_blank"><img src="resources/img/sponsors/bg.png" alt=""></a></li>
                            
                            <li><a href="http://performancemarketing.com/" target="_blank"><img src="resources/img/sponsors/runway.png" alt=""></a></li> -->

                            
                        </ul>
                        <hr>
                        <ul class="cf tier2">
                            <li><a href="http://www.meyocks.com/" target="_blank"><img src="resources/img/sponsors/meyocks.png" alt=""></a></li>
                            <li><a href="http://www.aviditycreative.com/" target="_blank"><img src="resources/img/sponsors/avidity.png" alt=""></a></li>
                            <li><a href="" target="_blank"><img src="resources/img/sponsors/zlr.png" alt=""></a></li>
                            <li><a href="http://performancemarketing.com/" target="_blank"><img src="resources/img/sponsors/pm.png" alt=""></a></li>
                            <li><a href="http://www.tworiversmarketing.com/" target="_blank"><img src="resources/img/sponsors/2rm.png" alt=""></a></li>

                            <li><a href="http://ps-promotions.com/" target="_blank"><img src="resources/img/sponsors/ps.png" alt=""></a></li>
                            

                            <li><a href="http://ps-promotions.com/" target="_blank"><img src="resources/img/sponsors/red.png" alt=""></a></li>

                            <li><a href="http://www.justinlobaito.com/" target="_blank"><img src="resources/img/sponsors/bg.png" alt=""></a></li>

                            <li><a href="" target="_blank"><img src="resources/img/sponsors/rm.png" alt=""></a></li>

                            <li><a href="" target="_blank"><img src="resources/img/sponsors/screen.png" alt=""></a></li>

                        </ul>
                        <hr>
                        <ul class="cf tier3">
                            <li><a href="" target="_blank"><img src="resources/img/sponsors/lf.png" alt=""></a></li>
                            
                            <li><a href="" target="_blank"><img src="resources/img/sponsors/sa.png" alt=""></a></li>

                            <li><a href="" target="_blank"><img src="resources/img/sponsors/cna.png" alt=""></a></li>

                            <li><a href="" target="_blank"><img src="resources/img/sponsors/integer.png" alt=""></a></li>
                            
                        </ul>
                    </div>
            </div>
        </section>
        <section class="footer black">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <p>Website Design by <a href="">Avidity Creative</a>. Development by <a href="">Bearded Ginger Designs.</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <a href="" class="button">Submit Entries <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </section>


        <script src="resources/js/production.min.js"></script>
    </body>
</html>
